{
  "profiles": {
    "CreateAPIRefHelp": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\EnterpriseHelp\\ProSOE\\esriGeometry.tlb\" \"C:\\Repos\\Wolf-K\\API-Doc\\bin\" ESRI.Server 12.1 /xml /clean"
    }
  }
}