{
  "profiles": {
    "CreateAPIRefHelp": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\EnterpriseHelp\\ProSOE\\ESRI.Server.Geometry.dll\" \"C:\\EnterpriseHelp\\XML\" ESRI.Server 12.1 /xml /clean"
    }
  }
}